<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>作业2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            /*   background-color:#f8f; */
            text-align: center;
        }

        li {
            display: inline-block;
        }

        .two {
            color: #000;
            text-decoration: none;
        }

        .txt {
            width: 300px;
            height: 24px;
        }

        .btn {
            width: 90px;
            height: 24px;
        }
        ul,p{
            margin:5px 20px 20px 0px;
        }
    </style>
</head>

<body>
    <div>
        <img src="bdlogo.gif">
        <ul>
            <li><a href="">新闻</a></li>
            <li><a class="two" href="">网页</a></li>
            <li><a href="">贴吧</a></li>
            <li><a href="">知道</a></li>
            <li><a href="">音乐</a></li>
            <li><a href="">图片</a></li>
            <li><a href="">视频</a></li>
            <li><a href="">地图</a></li>
        </ul>
        <input class="txt" type="text">
        <input class="btn" type="submit" value="百度一下">
        <ul>
            <li><a href="">百科</a></li>
            <li><a href="">文库</a></li>
            <li><a href="">hao123 |</a></li>
            <li><a href="">更多 &gt&gt</a></li>
        </ul>
        <ul>
            <li>
                <img src="ic.jpg" alt="">
                <a href="">百度地图带你吃喝玩乐，全心全意为人民服务</a>
            </li>
        </ul>
        <ul>
            <li><a href="">把百度设为首页</a></li>
            <li><a href="">安装百度卫士</a></li>
        </ul>
        <ul>
            <li><a href="">加入百度推广|</a></li>
            <li><a href="">搜索风云榜|</a></li>
            <li><a href="">关于百度 |</a></li>
            <li><a href="">About Baidu </a></li>
        </ul>
        <p>&copy;2013 Bsidu 使用百度前必读 京ICP证030173号</p>


    </div>
</body>

</html>